<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me | Kyle Wensman</title>
    <link rel="stylesheet" href="styles/slicknav.css">
    <link rel="stylesheet" href="styles/about.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$('#nav_menu').slicknav({
				prependTo:"#mobile_menu"});
		});
	</script>
</head>
<body>
    

    <div class="col1">
        <img id="kyle" src="img/Kyle_about_croped.jpg" alt=""  width="381.51815181518px" height="400px">
        <div>
            <h2 id="name">Kyle Wensman</h2>
        </div>
    </div>
    
    
    
    <div class="col2">
        <header>
            <nav id="mobile_menu"></nav>
            <nav id="nav_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>
            <h1 id="page_title">About Me</h1>
                                            <!-- Body Text -->
            <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum beatae aliquam harum omnis odit soluta? Sapiente inventore labore quod dolore iste quasi sint? Autem esse nostrum similique sequi. Ab, quo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus perferendis nam accusantium delectus omnis illo voluptates necessitatibus vero velit! Consectetur dolores asperiores delectus facilis molestiae officia fuga earum accusantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum excepturi in deleniti quam a quisquam labore amet earum perferendis culpa soluta velit necessitatibus vitae autem quia similique porro, voluptatibus dolorem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A doloribus cumque est, quod in atque fugiat dolore amet magni maiores, reprehenderit dolores ipsam corrupti quisquam distinctio unde accusamus assumenda doloremque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est numquam ex. Dicta est pariatur libero aut ipsum iusto sint labore qui veritatis obcaecati, unde eligendi nulla impedit rem ab!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus facilis aut praesentium, dolorem ratione tempora repellat rerum veritatis tenetur architecto error! Maxime optio molestiae hic doloribus nostrum deserunt, ratione commodi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo inventore corporis sit, a natus voluptas temporibus deserunt voluptatibus ex quam aperiam consequatur iusto eveniet! Numquam odio laboriosam molestias labore doloribus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus atque voluptatem quasi inventore esse adipisci magni nulla sit consequuntur! Quos commodi laudantium quae doloribus magni voluptatum officiis, ea placeat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptate quas tempora quibusdam possimus non minima, similique, incidunt quaerat doloribus repudiandae nulla! Placeat itaque voluptate laboriosam iste aliquid et. Sed!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum, veritatis sit quos ex architecto provident harum voluptas alias. Officia nulla magni molestias. Quae laudantium ea quasi fugiat dignissimos commodi.</p> -->
            
            <p>At early age I grew interest in computers. They were and still fascinate me in how they work. The events that lead to my decision of what specific aspect of computers I was interested in was during junior and high school years. In 8th grade I job shadowed my cousin that at the time was the editor of Lewis-Clark State College website. I enjoyed my experience so when I was offered a web development course in high school, I jumped on it.</p>
            <p>In high school besides the web development class I also enrolled in two business application courses where I learned advanced features of Microsoft office, specifically Word, PowerPoint, Excel, and Access. </p>
            <p>At Lewis-Clark State College some highlight courses are Intro/Computer Program. In this course I learned JavaScript and my favorite unit was building a subtraction math game. The game was my midterm and it really let me play around and I had a few aha moments making it. Another highlight was Math for Technology which I learned about………. The reason this sticks out is because it really got my brain thinking and helped me improve my thought process.</p>
        </div>
</div>
</body>
</html>